 upstream geteway-web {
   server gateway-service:8000;
 }
server {
   include /etc/nginx/extra-conf.d/*.conf;

   listen 80;
   server_name frontend;

   location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
   }
   location /api/ {
      proxy_pass http://geteway-web;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
   }
   location /ws-orders {
      proxy_pass http://geteway-web/ws-orders;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
   }
   location /ws-delivery {
      proxy_pass http://geteway-web/ws-delivery;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
   }

}
